ideaType=IC
ideaVersion=191.4212.41

javaVersion=1.8
encoding=UTF-8

jacocoVersion=0.8.1
checkstyleVersion=8.11
spotbugsVersion=3.1.11

junitJupiterVersion=5.2.0

mockitoVersion=2.19.1
assertjCoreVersion=3.9.0
joddVersion=5.0.3
commonsLang3Version=3.7
metricsVersion=4.0.0
streamExVersion=0.6.6
jgitVersion=4.9.0.201710071750-r
