version=173.3.1

javaVersion=1.8
ideaType=IC
ideaVersion=173.4548.28

jacocoVersion=0.8.1
checkstyleVersion=8.9

junitJupiterVersion=5.1.1
junitPlatformVersion=1.1.1
junitVintageEngineVersion=5.1.1

mockitoVersion=2.11.0
assertjCoreVersion=3.9.0
joddVersion=3.9.1
commonsLang3Version=3.7
jgitVersion=4.9.0.201710071750-r
